<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>First Qt Project</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2d2d2d;</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1280</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2d2d2d;
border: 1px solid #444;
border-radius: 8px;
color: #ffffff;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="utilitiesButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Temel Stil */
    background-color: #f57c00;
    color: #212121;
	border: 1px solid rgba(80, 80, 80, 0.6);  /* #505050'nin opak versiyonu */
    
    /* Kenar Yumuşatma */
    border-radius: 8px;  /* Köşeleri belirgin şekilde yuvarlak */
    
    /* Metin &amp; Padding */
    font-family: 'Segoe UI', sans-serif;
    font-size: 13pt;
    font-weight: bold;
    padding: 10px 20px;
    
}

QPushButton:hover {
    background-color: #ff9800;  /* Daha açık turuncu */
}

QPushButton:pressed {
    background-color: #e65100;  /* Daha koyu turuncu */
}</string>
         </property>
         <property name="text">
          <string>Utilities</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="deviceinfoButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Temel Stil */
    background-color: #f57c00;
    color: #212121;
	border: 1px solid rgba(80, 80, 80, 0.6);  /* #505050'nin opak versiyonu */
    
    /* Kenar Yumuşatma */
    border-radius: 8px;  /* Köşeleri belirgin şekilde yuvarlak */
    
    /* Metin &amp; Padding */
    font-family: 'Segoe UI', sans-serif;
    font-size: 13pt;
    font-weight: bold;
    padding: 10px 20px;
    
}

QPushButton:hover {
    background-color: #ff9800;  /* Daha açık turuncu */
}

QPushButton:pressed {
    background-color: #e65100;  /* Daha koyu turuncu */
}</string>
         </property>
         <property name="text">
          <string>Device Info</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="connectionButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Temel Stil */
    background-color: #f57c00;
    color: #212121;
	border: 1px solid rgba(80, 80, 80, 0.6);  /* #505050'nin opak versiyonu */
    
    /* Kenar Yumuşatma */
    border-radius: 8px;  /* Köşeleri belirgin şekilde yuvarlak */
    
    /* Metin &amp; Padding */
    font-family: 'Segoe UI', sans-serif;
    font-size: 13pt;
    font-weight: bold;
    padding: 10px 20px;
    
}

QPushButton:hover {
    background-color: #ff9800;  /* Daha açık turuncu */
}

QPushButton:pressed {
    background-color: #e65100;  /* Daha koyu turuncu */
}</string>
         </property>
         <property name="text">
          <string>Connection</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="consoleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Temel Stil */
    background-color: #f57c00;
    color: #212121;
	border: 1px solid rgba(80, 80, 80, 0.6);  /* #505050'nin opak versiyonu */
    
    /* Kenar Yumuşatma */
    border-radius: 8px;  /* Köşeleri belirgin şekilde yuvarlak */
    
    /* Metin &amp; Padding */
    font-family: 'Segoe UI', sans-serif;
    font-size: 13pt;
    font-weight: bold;
    padding: 10px 20px;
    
}

QPushButton:hover {
    background-color: #ff9800;  /* Daha açık turuncu */
}

QPushButton:pressed {
    background-color: #e65100;  /* Daha koyu turuncu */
}</string>
         </property>
         <property name="text">
          <string>Console</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1280</width>
        <height>800</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2d2d2d;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="DeviceInfoPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="osLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kernelnOLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="nodenOLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kernelrOLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kernelvOLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="machinehOLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="hardwarepOlabel">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>OS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kernelNameLabel">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Kernel Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="nodeNameLabel">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Node Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kernelReleaseLabel">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Kernel Release:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kernelVersionLabel">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Kernel Version:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="machineHardwareLabel">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Machine Hardware Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="hardwarePlatformLabel">
              <property name="maximumSize">
               <size>
                <width>185</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Hardware Platform:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="3" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>115</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Pretty Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="maximumSize">
                 <size>
                  <width>135</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Version:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="prettyNameLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="versionLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="maximumSize">
               <size>
                <width>115</width>
                <height>140</height>
               </size>
              </property>
              <property name="text">
               <string>Build Info:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPlainTextEdit" name="buildInfoPlainTextEdit">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>320</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Utest Serial Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Utest Product Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Application Version:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Chipsee Serial Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="text">
             <string>Chipsee Product Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Last Modified:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="utestSerialLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="utestProductLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="appVersionLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="chipseeSerialLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="chipseeProductLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lastModifiedLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">background-color: gray;</string>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="UtilitiesPage">
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_33">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_32">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string>Connection Info:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="connectionLabel">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>580</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string>Formatting Info:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="formatLabel">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>580</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="getFirstStatusButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>144</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #0288D1; 
    border: 2px solid #0288D1;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #03A9F4;  
    border: 2px solid #0288D1;
    color: white;
}
QPushButton:pressed {
    background-color: #01579B;  
}
</string>
            </property>
            <property name="text">
             <string>GET STATUS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="sdFormatButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>144</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #01579B; 
    border: 2px solid #01579B;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #0288D1; 
    border: 2px solid #01579B;
    color: white;
}

QPushButton:pressed {
    background-color: #002E63; 
}</string>
            </property>
            <property name="text">
             <string>SD CARD FORMAT</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>IN1:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="in1Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>OUT1:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="out1Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="out1LowButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #F44336;  /* canlı kırmızı */
    border: 2px solid #D32F2F;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #E53935;  /* biraz daha koyu kırmızı */
    border: 2px solid #B71C1C;
    color: white;
}

QPushButton:pressed {
    background-color: #b71c1c;  /* Çok koyu kırmızı */
}</string>
            </property>
            <property name="text">
             <string>SET LOW</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="out1HighButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4CAF50;  /* canlı yeşil */
    border: 2px solid #388E3C;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #43A047;  /* hover: biraz koyu yeşil */
    border: 2px solid #2E7D32;
    color: white;
}

QPushButton:pressed {
    background-color: #2E7D32;  /* basılıyken: daha da koyu yeşil */
    border: 2px solid #1B5E20;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>SET HIGH</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>IN2:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="in2Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>OUT2:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="out2Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="out2LowButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #F44336;  /* canlı kırmızı */
    border: 2px solid #D32F2F;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #E53935;  /* biraz daha koyu kırmızı */
    border: 2px solid #B71C1C;
    color: white;
}

QPushButton:pressed {
    background-color: #b71c1c;  /* Çok koyu kırmızı */
}</string>
            </property>
            <property name="text">
             <string>SET LOW</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="out2HighButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4CAF50;  /* canlı yeşil */
    border: 2px solid #388E3C;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #43A047;  /* hover: biraz koyu yeşil */
    border: 2px solid #2E7D32;
    color: white;
}

QPushButton:pressed {
    background-color: #2E7D32;  /* basılıyken: daha da koyu yeşil */
    border: 2px solid #1B5E20;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>SET HIGH</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>IN3:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="in3Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="1">
               <widget class="QLabel" name="out3Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>OUT3:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="out3LowButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #F44336;  /* canlı kırmızı */
    border: 2px solid #D32F2F;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #E53935;  /* biraz daha koyu kırmızı */
    border: 2px solid #B71C1C;
    color: white;
}

QPushButton:pressed {
    background-color: #b71c1c;  /* Çok koyu kırmızı */
}</string>
            </property>
            <property name="text">
             <string>SET LOW</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="out3HighButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4CAF50;  /* canlı yeşil */
    border: 2px solid #388E3C;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #43A047;  /* hover: biraz koyu yeşil */
    border: 2px solid #2E7D32;
    color: white;
}

QPushButton:pressed {
    background-color: #2E7D32;  /* basılıyken: daha da koyu yeşil */
    border: 2px solid #1B5E20;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>SET HIGH</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>IN4:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="in4Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>OUT4:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="out4Label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="out4LowButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #F44336;  /* canlı kırmızı */
    border: 2px solid #D32F2F;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #E53935;  /* biraz daha koyu kırmızı */
    border: 2px solid #B71C1C;
    color: white;
}

QPushButton:pressed {
    background-color: #b71c1c;  /* Çok koyu kırmızı */
}</string>
            </property>
            <property name="text">
             <string>SET LOW</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="out4HighButton">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #4CAF50;  /* canlı yeşil */
    border: 2px solid #388E3C;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #43A047;  /* hover: biraz koyu yeşil */
    border: 2px solid #2E7D32;
    color: white;
}

QPushButton:pressed {
    background-color: #2E7D32;  /* basılıyken: daha da koyu yeşil */
    border: 2px solid #1B5E20;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>SET HIGH</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ConsolePage">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPlainTextEdit" name="consolePlainTextEdit">
            <property name="styleSheet">
             <string notr="true">color: white;
background-color: black;
font-family: DejaVu Sans Mono, Liberation Mono, Monospace;
font-size: 11pt;
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="consoleLineEdit">
            <property name="styleSheet">
             <string notr="true">color: white;
background-color: black;
font-family: DejaVu Sans Mono, Liberation Mono, Monospace;
font-size: 11pt;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ConnectionPage">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="activeportsLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
font-size: 10pt;</string>
                </property>
                <property name="text">
                 <string>Active Ports:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="serialportscomboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>620</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
font-size: 10pt;
</string>
                </property>
                <property name="maxVisibleItems">
                 <number>10</number>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::InsertPolicy::InsertAtBottom</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>0</number>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="modelColumn">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QPlainTextEdit" name="plainTextEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>750</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>1080</width>
                <height>720</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;
font-size: 10pt;
</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="connectportsButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>175</width>
                <height>60</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">#connectportsButton {
    background-color: #3BC406; /* normal yeşil */
    color: white;
    border: 2px solid #388E3C;
    border-radius: 6px;
font-family: 'Segoe UI', sans-serif;
font-size: 12pt;
font-weight: bold;

}

#connectportsButton:hover {
    background-color: #43A047; /* biraz koyu yeşil */
    border: 2px solid #2E7D32;
}


</string>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="refreshButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>175</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#refreshButton {
background-color: #FFA000;  /* kehribar sarısı, turuncuya yakın */
    color: white;
    border: 2px solid #EA9403;
    border-radius: 6px;
font-family: 'Segoe UI', sans-serif;
font-size: 12pt;
font-weight: bold;
}

#refreshButton:hover {
   background-color: #EAA503;  /* biraz koyusu */
    border: 2px solid #FF8F00;
}
</string>
              </property>
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="disconnectButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>175</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#disconnectButton {
    background-color: #F44336;  /* canlı kırmızı */
    color: white;
    border: 2px solid #C62828;
    border-radius: 6px;
font-family: 'Segoe UI', sans-serif;
font-size: 12pt;
font-weight: bold;
}

#disconnectButton:hover {
    background-color: #E53935;  /* biraz daha koyu kırmızı */
    border: 2px solid #B71C1C;
}
</string>
              </property>
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
